#!/bin/bash
set -e

# Update system packages
apt-get update -y
apt-get install -y python3-pip python3-venv git

# Create app directory
mkdir -p /app

# Create app files
cat > /app/app.py << 'EOL'
\${app_code}
EOL

# Create requirements.txt
cat > /app/requirements.txt << 'EOL'
flask==2.0.1
EOL

# Create systemd service file
cat > /etc/systemd/system/flask-app.service << 'EOL'
[Unit]
Description=Flask Application
After=network.target

[Service]
User=root
WorkingDirectory=/app
Environment="PATH=/app/venv/bin"
ExecStart=/app/venv/bin/python3 /app/app.py
Restart=always

[Install]
WantedBy=multi-user.target
EOL

# Setup Python virtual environment
cd /app
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

# Start the Flask application service
systemctl daemon-reload
systemctl enable flask-app.service
systemctl start flask-app.service

echo "Flask application setup completed"